# HavanaCRM

./: README.md  pom.xml  Схема работы системы прайсов.vsdx
JavaServerFaces/: pom.xml
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/mainlogic/DAO/: MainDAO.java  MainDAOimpl.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/mainlogic/utils/: DataConnect.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/model/: Action.java  ActionType.java  MenuItems.java  Order.java  OrderSubType.java  Status.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/usersession/: Login.java  Registration.java  UserSession.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/usersession/DAO/: LoginDAOimpl.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/usersession/filters/: MainFilter.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/usersession/utils/: SessionUtils.java
JavaServerFaces/src/main/java/com/antonromanov/havanacrm/view/converters/: OptionsConverter.java  OrderSubTypeConverter.java  OrderTypeConverter.java  PlanConverter.java
JavaServerFaces/src/main/webapp/: AddOrderType.xhtml  EditOrder.xhtml  EditStatus.xhtml  Sam.xhtml  commonLayout.xhtml  orders.xhtml  viewReportForm.xhtml
JavaServerFaces/src/main/webapp/WEB-INF/: faces-config.xml
JavaServerFaces/src/main/webapp/WEB-INF/template/: Layout.xhtml
JavaServerFaces/src/main/webapp/resources/css/: admin.css  layout.css
src/main/java/com/antonromanov/havanacrm/mainlogic/DAO/: MainDAO.java  MainDAOimpl.java
src/main/java/com/antonromanov/havanacrm/mainlogic/controller/: MainBean.java  OptionService.java
src/main/java/com/antonromanov/havanacrm/mainlogic/utils/: TreeParse.java
src/main/java/com/antonromanov/havanacrm/model/: Actions.java  Client.java  ClientSource.java  MenuItems.java  Option.java  Order.java  OrderNode.java  OrderType.java  Plan.java  Sidebar.java
src/main/java/com/antonromanov/havanacrm/usersession/: MainBean.java  Registration.java  UserSession.java  login.java
src/main/java/com/antonromanov/havanacrm/usersession/DAO/: LoginDAO.java  LoginDAOimpl.java  MainDAO.java
src/main/java/com/antonromanov/havanacrm/usersession/filters/: MainFilter.java
src/main/java/com/antonromanov/havanacrm/usersession/util/: DataConnect.java
src/main/java/com/antonromanov/havanacrm/usersession/utils/: DAOUtils.java  DataConnect.java  SessionUtils.java
src/main/java/com/antonromanov/havanacrm/view/converters/: ClientConverter.java
src/main/web/: AddOrder.xhtml  AddPlan.xhtml  EditClient.xhtml  EditOrderSubType.xhtml  EditOrderType.xhtml  _orderstype.xhtml  admin.xhtml  clients.xhtml  commonLayout.xhtml  login.xhtml  signin.xhtml  statuses.xhtml
src/main/web/WEB-INF/: faces-config.xml  web.xml
src/main/web/resources/css/: adddialog.css  reso.css  roof.css
web/: AddOrder.xhtml  AddStatus.xhtml  DynamicPanel.xhtml  Kate.xhtml  PANEL1.xhtml  PANEL2.xhtml  Sam.xhtml  admin.xhtml  commonLayout.xhtml  login.xhtml  orderstype.xhtml  viewReportForm.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/template/: Layout.xhtml
web/resources/css/: reso.css
